[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    eigen/3.3.7:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    jbig/20160605:1c06f8aa5b65435590877732bd94377a1ed95260
    libjpeg/9d:3fb49604f9c2f729b85ba3115852006824e72cab
    libpng/1.6.37:d140711d95cc16a85766a8fc3a551dfafe84cf63
    libtiff/4.0.9:f684af43121a304ac158f5e7f3bfe3dfe3c441c3
    libwebp/1.0.3:638042d3fd356128c913f5e725646a0c2af264c7
    opencv/4.3.0@conan/stable:d9eb70c7627498d9a339092c4d4e1f4f091c7ea1
    openexr/2.3.0:0e87d6129ce02d60d7348d0c7b3d4af3e22b026a
    openjpeg/2.3.1:f902322b0476f1b3a90d3d210ccc450cb5f4dcc0
    protobuf/3.5.2@bincrafters/stable:3fb49604f9c2f729b85ba3115852006824e72cab
    xz_utils/5.2.5:3fb49604f9c2f729b85ba3115852006824e72cab
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    jbig:build_executables=True
    jbig:shared=False
    libjpeg:shared=False
    libpng:api_prefix=None
    libpng:shared=False
    libtiff:cxx=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:zlib=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:carotene=False
    opencv:contrib=False
    opencv:cuda=True
    opencv:dc1394=True
    opencv:eigen=True
    opencv:ffmpeg=True
    opencv:gstreamer=False
    opencv:jpeg=True
    opencv:jpeg2000=openjpeg
    opencv:jpegturbo=False
    opencv:lapack=False
    opencv:nonfree=False
    opencv:openblas=False
    opencv:openexr=True
    opencv:parallel=None
    opencv:png=True
    opencv:protobuf=True
    opencv:quirc=True
    opencv:shared=False
    opencv:tiff=True
    opencv:webp=True
    openexr:namespace_versioning=True
    openexr:shared=False
    openjpeg:build_codec=True
    openjpeg:shared=False
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_zlib=False
    xz_utils:shared=False
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

